
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Sat Nov 18 08:34:10 2023
Host:		vvcevpn (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (24cores*96cpus*Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz 36864KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> getVersion
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat Cordic
#% Begin load design ... (date=11/18 08:34:40, mem=692.9M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'Cordic' saved by 'Innovus' '20.14-s095_1' on 'Tue Sep 12 13:04:45 2023'.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_tech.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_macro.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)


<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat Cordic
% Begin load design ... (date=11/18 08:35:16, mem=694.9M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'Cordic' saved by 'Innovus' '20.14-s095_1' on 'Tue Sep 12 13:04:45 2023'.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_tech.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_macro.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.


ERROR: 


    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 31)


