[11/18 08:34:10      0s] 
[11/18 08:34:10      0s] Cadence Innovus(TM) Implementation System.
[11/18 08:34:10      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/18 08:34:10      0s] 
[11/18 08:34:10      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[11/18 08:34:10      0s] Options:	
[11/18 08:34:10      0s] Date:		Sat Nov 18 08:34:10 2023
[11/18 08:34:10      0s] Host:		vvcevpn (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (24cores*96cpus*Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz 36864KB)
[11/18 08:34:10      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/18 08:34:10      0s] 
[11/18 08:34:10      0s] License:
[11/18 08:34:11      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/18 08:34:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/18 08:34:28     12s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 08:34:28     12s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[11/18 08:34:28     12s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 08:34:28     12s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[11/18 08:34:28     12s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[11/18 08:34:28     12s] @(#)CDS: CPE v20.14-s080
[11/18 08:34:28     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/18 08:34:28     12s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[11/18 08:34:28     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/18 08:34:28     12s] @(#)CDS: RCDB 11.15.0
[11/18 08:34:28     12s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[11/18 08:34:28     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3809_vvcevpn_vlsi_S7_niI8h4.

[11/18 08:34:28     12s] Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.
[11/18 08:34:30     14s] 
[11/18 08:34:30     14s] **INFO:  MMMC transition support version v31-84 
[11/18 08:34:30     14s] 
[11/18 08:34:30     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/18 08:34:30     14s] <CMD> suppressMessage ENCEXT-2799
[11/18 08:34:30     14s] <CMD> getVersion
[11/18 08:34:30     14s] <CMD> getVersion
[11/18 08:34:30     14s] <CMD> getVersion
[11/18 08:34:31     14s] [INFO] Loading PVS 20.11 fill procedures
[11/18 08:34:31     14s] <CMD> win
[11/18 08:34:40     14s] <CMD> is_common_ui_mode
[11/18 08:34:40     14s] <CMD> restoreDesign /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat Cordic
[11/18 08:34:40     14s] #% Begin load design ... (date=11/18 08:34:40, mem=692.9M)
[11/18 08:34:40     14s] Set Default Input Pin Transition as 0.1 ps.
[11/18 08:34:40     15s] Loading design 'Cordic' saved by 'Innovus' '20.14-s095_1' on 'Tue Sep 12 13:04:45 2023'.
[11/18 08:34:40     15s] **ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_tech.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_macro.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[11/18 08:34:40     15s] 
[11/18 08:34:40     15s] ERROR: 
[11/18 08:34:40     15s] 
[11/18 08:34:40     15s] 
[11/18 08:34:40     15s]     while executing
[11/18 08:34:40     15s] "error $catchMsg"
[11/18 08:34:40     15s]     (procedure "restoreDesign" line 31)
[11/18 08:34:40     15s] 
[11/18 08:34:40     15s] 
[11/18 08:35:16     16s] <CMD> is_common_ui_mode
[11/18 08:35:16     16s] <CMD> restoreDesign /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat Cordic
[11/18 08:35:16     16s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[11/18 08:35:16     16s] % Begin load design ... (date=11/18 08:35:16, mem=694.9M)
[11/18 08:35:16     16s] Set Default Input Pin Transition as 0.1 ps.
[11/18 08:35:16     16s] Loading design 'Cordic' saved by 'Innovus' '20.14-s095_1' on 'Tue Sep 12 13:04:45 2023'.
[11/18 08:35:16     16s] **ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_tech.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/vlsi_S7/Desktop/Cordic/PD_FILES/FINAL.enc.dat/libs/lef/gsclib045_macro.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[11/18 08:35:16     16s] 
[11/18 08:35:16     16s] ERROR: 
[11/18 08:35:16     16s] 
[11/18 08:35:16     16s] 
[11/18 08:35:16     16s]     while executing
[11/18 08:35:16     16s] "error $catchMsg"
[11/18 08:35:16     16s]     (procedure "restoreDesign" line 31)
[11/18 08:35:16     16s] 
[11/18 08:35:16     16s] 
