[11/06 17:56:49      0s] 
[11/06 17:56:49      0s] Cadence Innovus(TM) Implementation System.
[11/06 17:56:49      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/06 17:56:49      0s] 
[11/06 17:56:49      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[11/06 17:56:49      0s] Options:	
[11/06 17:56:49      0s] Date:		Mon Nov  6 17:56:49 2023
[11/06 17:56:49      0s] Host:		vvcevpn (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (24cores*96cpus*Intel(R) Xeon(R) Gold 5318N CPU @ 2.10GHz 36864KB)
[11/06 17:56:49      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/06 17:56:49      0s] 
[11/06 17:56:49      0s] License:
[11/06 17:56:49      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/06 17:56:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/06 17:57:06     12s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/06 17:57:06     12s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[11/06 17:57:06     12s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/06 17:57:06     12s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[11/06 17:57:06     12s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[11/06 17:57:06     12s] @(#)CDS: CPE v20.14-s080
[11/06 17:57:06     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/06 17:57:06     12s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[11/06 17:57:06     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/06 17:57:06     12s] @(#)CDS: RCDB 11.15.0
[11/06 17:57:06     12s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[11/06 17:57:06     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30237_vvcevpn_vlsi_S7_h0qgoM.

[11/06 17:57:06     12s] Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.
[11/06 17:57:08     14s] 
[11/06 17:57:08     14s] **INFO:  MMMC transition support version v31-84 
[11/06 17:57:08     14s] 
[11/06 17:57:08     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/06 17:57:08     14s] <CMD> suppressMessage ENCEXT-2799
[11/06 17:57:08     14s] <CMD> getVersion
[11/06 17:57:08     14s] <CMD> getVersion
[11/06 17:57:08     14s] <CMD> getVersion
[11/06 17:57:10     14s] [INFO] Loading PVS 20.11 fill procedures
[11/06 17:57:10     14s] <CMD> win
[11/06 17:57:27     15s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Nov  6 17:57:27 2023
  Total CPU time:     0:00:16
  Total real time:    0:00:45
  Peak memory (main): 632.42MB

[11/06 17:57:27     15s] 
[11/06 17:57:27     15s] *** Memory Usage v#1 (Current mem = 918.855M, initial mem = 284.301M) ***
[11/06 17:57:27     15s] *** Message Summary: 0 warning(s), 0 error(s)
[11/06 17:57:27     15s] 
[11/06 17:57:27     15s] --- Ending "Innovus" (totcpu=0:00:15.2, real=0:00:38.0, mem=918.9M) ---
