catch { setAnalysisMode -analysisType bcwc }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setSrouteMode -allowWrongWayRoute false }
catch { setSrouteMode -blockPinConnectRingPinCorners false }
catch { setSrouteMode -blockPinRouteWithPinWidth false }
catch { setSrouteMode -corePinLengthAsInstance false }
catch { setSrouteMode -extendNearestTarget false }
catch { setSrouteMode -padRingLefConvention true }
catch { setSrouteMode -signalPinAsPG false }
catch { setSrouteMode -treatEndcapAsCore false }
catch { setSrouteMode -viaConnectToShape noshape }
catch { setSrouteMode -viaThruToClosestRing false }
catch { setDelayCalMode -engine aae }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setGenerateViaMode -auto true }
catch { setAddStripeMode -allow_jog {padcore_ring block_ring} }
catch { setAddStripeMode -break_at none }
catch { setAddStripeMode -extend_to_closest_target none }
catch { setAddStripeMode -ignore_block_check false }
catch { setAddStripeMode -ignore_nondefault_domains false }
catch { setAddStripeMode -orthogonal_only true }
catch { setAddStripeMode -partial_set_thru_domain false }
catch { setAddStripeMode -route_over_rows_only false }
catch { setAddStripeMode -rows_without_stripes_only false }
catch { setAddStripeMode -skip_via_on_pin standardcell }
catch { setAddStripeMode -skip_via_on_wire_shape noshape }
catch { setAddStripeMode -spacing_from_block 0 }
catch { setAddStripeMode -spacing_type edge_to_edge }
catch { setAddStripeMode -split_vias false }
catch { setAddStripeMode -stacked_via_bottom_layer M1 }
catch { setAddStripeMode -stacked_via_top_layer M11 }
catch { setAddStripeMode -stop_at_last_wire_for_area false }
catch { setAddStripeMode -stripe_min_length stripe_width }
catch { setAddStripeMode -trim_antenna_back_to_shape none }
catch { setAddStripeMode -via_using_exact_crossover_size false }
catch { setFPlanMode -defaultTechSite CoreSite }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
