# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Best -cap_table {../../gpdk045_libfiles_1/cap_table.capTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../gpdk045_libfiles_1/qrcTechFile}
create_rc_corner -name worst -cap_table {../../gpdk045_libfiles_1/cap_table.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../gpdk045_libfiles_1/qrcTechFile}
create_rc_corner -name typical -cap_table {../../gpdk045_libfiles_1/cap_table.capTbl} -T {0} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../gpdk045_libfiles_1/qrcTechFile}
create_op_cond -name best -library_file {../../gpdk045_libfiles_1/fast.lib} -P {1} -V {1.1} -T {-40}
create_op_cond -name typical -library_file {../../gpdk045_libfiles_1/typical.lib} -P {1} -V {1} -T {0}
create_op_cond -name worst -library_file {../../gpdk045_libfiles_1/slow.lib} -P {1} -V {0.9} -T {125}
create_library_set -name best -timing {../../gpdk045_libfiles_1/fast.lib}
create_library_set -name typical -timing {../../gpdk045_libfiles_1/typical.lib}
create_library_set -name worst -timing {../../gpdk045_libfiles_1/slow.lib}
create_constraint_mode -name constraint -sdc_files {outputs_Sep01-17:55:23/Cordic_m.sdc}
create_delay_corner -name best -library_set {best} -rc_corner {Best}
create_delay_corner -name typical -library_set {typical} -rc_corner {typical}
create_delay_corner -name worst -library_set {worst} -rc_corner {worst}
create_analysis_view -name best -constraint_mode {constraint} -delay_corner {best}
create_analysis_view -name worst -constraint_mode {constraint} -delay_corner {worst}
create_analysis_view -name typical -constraint_mode {constraint} -delay_corner {typical}
set_analysis_view -setup {best} -hold {worst}
